# CamelLearning

./: README.md  pom.xml
csv start/: data.csv
enrich/: enrich.txt
pointstart/: b.txt  c.txt  d.txt  pointStart.txt
src/main/: MyApp.java
src/main/csvexample/: Address.java  CsvToPojoRoute.java  Employee.java
src/stream/: FileChooser.java  FileContentPrinter.java  FileNamePrinter.java  FileOperation.java  FileTrimmer.java  StringTrimmerBean.java
